spring.application.name=loginmodule
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3308/avidb1
spring.datasource.username=root
spring.datasource.password=root

server.servlet.context-path=/travelplan

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
